﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReadMe</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="the-end-project">The End Project</h1>
<p><em>Licensed under CC BY-NC-SA 4.0</em></p>
<p>This video is my project for a course in 3D modelling and animation in an open source environment.<br>
The whole project is available on Gitlab: <a href="https://gitlab.com/woodbase/endproject">https://gitlab.com/woodbase/endproject</a></p>
<h2 id="how-to-render">How to render</h2>
<p>The end video consists of several image sequences, to make sure everything is rendered correctly open and render these files from the “blenderfiles” folder:</p>
<ul>
<li>Tunnel/tunnel_path16.blend</li>
<li>Hallway/finalFulllength.blend</li>
<li>closing credits/closing_credits.blend</li>
</ul>
<p>That should make it possible to render out the final video clip from:<br>
<em><strong>video/video4.blend</strong></em></p>
<h2 id="credits">Credits</h2>
<p><strong>Sound design</strong><br>
Zombie by gneube (<a href="https://freesound.org/s/315847/">https://freesound.org/s/315847/</a>) CC BY 3.0<br>
Leaves crunching by PaulOCone (<a href="https://freesound.org/s/460236/">https://freesound.org/s/460236/</a>) CC0 1.0<br>
Ambience, Night Wildlife, A by InspectorJ (<a href="https://freesound.org/s/352514/">https://freesound.org/s/352514/</a>) CC BY 3.0<br>
Wet thump or splash by 150128 (<a href="https://freesound.org/s/326658/">https://freesound.org/s/326658/</a>) CC BY-NC 3.0<br>
Explosion by Iwiploppenisse (<a href="https://freesound.org/s/156031/">https://freesound.org/s/156031/</a>) CC BY 3.0</p>
<p><strong>Graphics</strong><br>
<a href="https://commons.wikimedia.org/wiki/File:Zombie_Worlds_FINAL_39x.png">https://commons.wikimedia.org/wiki/File:Zombie_Worlds_FINAL_39x.png</a><br>
Photo by Wendelin Jacober from Pexels<br>
Photo by Brett Sayles from Pexels<br>
Photo by Valeria Boltneva from Pexels<br>
Photo by Blank Space from Pexels</p>
<p><strong>Animation design</strong><br>
Ramar Digital</p>
<p><strong>3D Modelling and design</strong><br>
jlnh (<a href="https://www.blendswap.com/blend/16216">https://www.blendswap.com/blend/16216</a>) CC BY<br>
<a href="http://Mixamo.com">Mixamo.com</a> CC BY-NC-SA 3.0<br>
Ramar Digital</p>
<p><strong>Special thanks to</strong><br>
My dear Ramona for her patience<br>
Niklas Folkegård<br>
Högskolan i Gävle<br>
Blender Foundation</p>
</div>
</body>

</html>
